#Разработка скрипта, вычисляющего сумму первых n-членов арифметической прогрессии (использование функций, условных операторов).

def sum (n = 0):
  i = 1
  summa = 0
  step = 1
  
  while(n > 0):
    summa += i
    i += step
    n -= 1
  return summa


print('сумма равна', sum (6))
