#Разработка скрипта, позволяющего вычислить площадь треугольника с помощью формулы Герона. Формирование отчета по выполнению задания и размещение его в портфолио, персональном репозитории.

import math

def heron (a, b, c):
  p = (a + b + c) / 2
  s = p * (p - a) * (p - b) * (p - c)
  S = math.sqrt(s)
  return S

print("Площадь треугольника:", heron (2, 4, 3))
